<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>node-osu</title>

    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }

        #fade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 1);
            opacity: 0.8;
            animation-duration: 3s;
            animation-name: fade;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 0.8;
            }
        }

        canvas {
            position: relative;
        }

        #debug {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            color: #fff;
        }

        #debug label {
            display: block;
            margin-top: .5em;
        }
    </style>
</head>
<body>
<div id="fade"></div>

<div id="debug">
    <label>Map</label>
    <select id="select-map"></select>
    <label>Speed</label>
    <input type="number" step="0.1" value="1" id="playback-rate">
    <label>Progress</label>
    <input type="range" id="progress">
    <label>Grid</label>
    <input type="checkbox" id="grid-toggle" checked>

    <p>
        <button id="play-pause">Pause</button>
    </p>
</div>
</body>

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</html>
